<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>GitHub三种方法加速访问 - 掉发收集站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="掉发收集站"><meta name="msapplication-TileImage" content="https://wangwangyz.site/my/static/cropped-%E7%AB%99%E7%82%B9logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="掉发收集站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、镜像网站(不推荐)这里提供两个最常用的镜像地址：    https:&amp;#x2F;&amp;#x2F;github.com.cnpmjs.org   https:&amp;#x2F;&amp;#x2F;hub.fastgit.org   GitHub: Where the world builds software · GitHub (fastgit.xyz)  有时候并不生效，依然被q，而且镜像网站随时可能跑路 二、修改hosts文件(安全、快速、不稳定)"><meta property="og:type" content="blog"><meta property="og:title" content="GitHub三种方法加速访问"><meta property="og:url" content="https://wangwangyz.site/[object%20Object]/2022/05/05/github%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E5%8A%A0%E9%80%9F%E8%AE%BF%E9%97%AE/"><meta property="og:site_name" content="掉发收集站"><meta property="og:description" content="一、镜像网站(不推荐)这里提供两个最常用的镜像地址：    https:&amp;#x2F;&amp;#x2F;github.com.cnpmjs.org   https:&amp;#x2F;&amp;#x2F;hub.fastgit.org   GitHub: Where the world builds software · GitHub (fastgit.xyz)  有时候并不生效，依然被q，而且镜像网站随时可能跑路 二、修改hosts文件(安全、快速、不稳定)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.wangwangyz.site/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/image-20220505235444028.png"><meta property="og:image" content="https://www.wangwangyz.site/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/image-20220505235658796.png"><meta property="og:image" content="https://www.wangwangyz.site/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/image-20220506003759569.png"><meta property="og:image" content="https://www.wangwangyz.site/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/image-20220506003935842.png"><meta property="og:image" content="https://www.wangwangyz.site/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/image-20220506004312524.png"><meta property="article:published_time" content="2022-05-05T16:57:34.000Z"><meta property="article:modified_time" content="2023-06-21T10:54:33.518Z"><meta property="article:author" content="挚夏"><meta property="article:tag" content="分享"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.wangwangyz.site/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/image-20220505235444028.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wangwangyz.site/[object%20Object]/2022/05/05/github%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E5%8A%A0%E9%80%9F%E8%AE%BF%E9%97%AE/"},"headline":"GitHub三种方法加速访问","image":["https://www.wangwangyz.site/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/image-20220505235444028.png","https://www.wangwangyz.site/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/image-20220505235658796.png","https://www.wangwangyz.site/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/image-20220506003759569.png","https://www.wangwangyz.site/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/image-20220506003935842.png","https://www.wangwangyz.site/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/image-20220506004312524.png"],"datePublished":"2022-05-05T16:57:34.000Z","dateModified":"2023-06-21T10:54:33.518Z","author":{"@type":"Person","name":"挚夏"},"publisher":{"@type":"Organization","name":"掉发收集站","logo":{"@type":"ImageObject","url":"https://wangwangyz.site/my/static/cropped-%E7%AB%99%E7%82%B9logo.png"}},"description":"一、镜像网站(不推荐)这里提供两个最常用的镜像地址：    https:&#x2F;&#x2F;github.com.cnpmjs.org   https:&#x2F;&#x2F;hub.fastgit.org   GitHub: Where the world builds software · GitHub (fastgit.xyz)  有时候并不生效，依然被q，而且镜像网站随时可能跑路 二、修改hosts文件(安全、快速、不稳定)"}</script><link rel="canonical" href="https://wangwangyz.site/[object%20Object]/2022/05/05/github%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E5%8A%A0%E9%80%9F%E8%AE%BF%E9%97%AE/"><link rel="icon" href="https://wangwangyz.site/my/static/cropped-%E7%AB%99%E7%82%B9logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://wangwangyz.site/my/static/cropped-%E7%AB%99%E7%82%B9logo.png" alt="掉发收集站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/InvalidSyntaxxx"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-05T16:57:34.000Z" title="5/5/2022, 4:57:34 PM">2022-05-06</time>发表</span><span class="level-item"><time dateTime="2023-06-21T10:54:33.518Z" title="6/21/2023, 10:54:33 AM">2023-06-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><span class="level-item">13 分钟读完 (大约1981个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">GitHub三种方法加速访问</h1><div class="content"><h2 id="一、镜像网站-不推荐"><a href="#一、镜像网站-不推荐" class="headerlink" title="一、镜像网站(不推荐)"></a>一、镜像网站(不推荐)</h2><p>这里提供两个最常用的镜像地址：</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://github.com.cnpmjs.org/">https://github.com.cnpmjs.org</a></li>
<li>  <a target="_blank" rel="noopener" href="https://hub.fastgit.org/">https://hub.fastgit.org</a></li>
<li>  <a target="_blank" rel="noopener" href="https://hub.fastgit.xyz/">GitHub: Where the world builds software · GitHub (fastgit.xyz)</a></li>
</ul>
<p>有时候并不生效，依然被q，而且镜像网站随时可能跑路</p>
<h2 id="二、修改hosts文件-安全、快速、不稳定"><a href="#二、修改hosts文件-安全、快速、不稳定" class="headerlink" title="二、修改hosts文件(安全、快速、不稳定)"></a>二、修改hosts文件(安全、快速、不稳定)</h2><p>关于<code>hosts</code>文件：<code>hosts</code> 文件本来是用来<strong>提高解析效率</strong>。 在进行 DNS 请求以前，系统会先检查自己的 <code>hosts</code> 文件中是否有这个地址映射关系，如果有则调用这个 IP 地址映射，如果没有再向已知的 DNS 服务器提出域名解析。</p>
<p>也就是 <code>hosts</code>&gt; <code>DNS</code></p>
<span id="more"></span>
<ol>
<li>找到hosts文件 <code>hosts</code>文件在不同操作系统中的存放路径： <strong>Windows系统：</strong><blockquote>
<p>C:\Windows\System32\drivers\etc</p>
</blockquote>
 <img src="https://www.wangwangyz.site/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/image-20220505235444028.png" alt="image-20220505235444028"> <strong>Mac OS、Linux及其它类Unix系统：</strong><blockquote>
<p>/etc/</p>
</blockquote>
 <strong>Android系统：</strong><blockquote>
<p>/system/etc/</p>
</blockquote>
</li>
<li>添加域名解析 在<code>hosts</code>文件末尾添加上以下内容：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment"># GitHub Start</span></span><br><span class="line"><span class="number">140.82</span><span class="number">.113</span><span class="number">.25</span>                 alive.github.com</span><br><span class="line"><span class="number">140.82</span><span class="number">.114</span><span class="number">.26</span>                 live.github.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.154</span>               github.githubassets.com</span><br><span class="line"><span class="number">140.82</span><span class="number">.114</span><span class="number">.21</span>                 central.github.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.133</span>               desktop.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.153</span>               assets-cdn.github.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.133</span>               camo.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.133</span>               github.<span class="built_in">map</span>.fastly.net</span><br><span class="line"><span class="number">199.232</span><span class="number">.69</span><span class="number">.194</span>                github.<span class="keyword">global</span>.ssl.fastly.net</span><br><span class="line"><span class="number">140.82</span><span class="number">.113</span><span class="number">.3</span>                  gist.github.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.153</span>               github.io</span><br><span class="line"><span class="number">140.82</span><span class="number">.114</span><span class="number">.3</span>                  github.com</span><br><span class="line"><span class="number">192.0</span><span class="number">.66</span><span class="number">.2</span>                    github.blog</span><br><span class="line"><span class="number">140.82</span><span class="number">.114</span><span class="number">.6</span>                  api.github.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.133</span>               raw.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.133</span>               user-images.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.133</span>               favicons.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.133</span>               avatars5.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.133</span>               avatars4.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.133</span>               avatars3.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.133</span>               avatars2.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.133</span>               avatars1.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.133</span>               avatars0.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.133</span>               avatars.githubusercontent.com</span><br><span class="line"><span class="number">140.82</span><span class="number">.113</span><span class="number">.9</span>                  codeload.github.com</span><br><span class="line"><span class="number">52.216</span><span class="number">.137</span><span class="number">.116</span>                github-cloud.s3.amazonaws.com</span><br><span class="line"><span class="number">52.217</span><span class="number">.203</span><span class="number">.169</span>                github-com.s3.amazonaws.com</span><br><span class="line"><span class="number">52.217</span><span class="number">.105</span><span class="number">.68</span>                 github-production-release-asset-2e65be.s3.amazonaws.com</span><br><span class="line"><span class="number">52.217</span><span class="number">.203</span><span class="number">.169</span>                github-production-user-asset-<span class="number">62</span>10df.s3.amazonaws.com</span><br><span class="line"><span class="number">52.216</span><span class="number">.241</span><span class="number">.132</span>                github-production-repository-file-5c1aeb.s3.amazonaws.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.153</span>               githubstatus.com</span><br><span class="line"><span class="number">64.71</span><span class="number">.144</span><span class="number">.211</span>                 github.community</span><br><span class="line"><span class="number">40.68</span><span class="number">.78</span><span class="number">.177</span>                  github.dev</span><br><span class="line"><span class="number">140.82</span><span class="number">.113</span><span class="number">.21</span>                 collector.github.com</span><br><span class="line"><span class="number">13.107</span><span class="number">.42</span><span class="number">.16</span>                   pipelines.actions.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.133</span>               media.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.133</span>               cloud.githubusercontent.com</span><br><span class="line"><span class="number">185.199</span><span class="number">.108</span><span class="number">.133</span>               objects.githubusercontent.com</span><br><span class="line"> <span class="comment"># GitHub End</span></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：这些ip可能会发生改变，具体可自行百度搜索相关ip信息，该记录我使用了半年之久都有效。</p>
<ol start="3">
<li>刷新DNS缓存使之生效： Windows系统在cmd命令行中执行命令： <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig/flushdns</span><br></pre></td></tr></table></figure>
 <img src="https://www.wangwangyz.site/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/image-20220505235658796.png" alt="image-20220505235658796"> Linux等系统一般修改后都即刻生效。</li>
<li>Github查看效果</li>
<li>总结 这种方法其实也不稳定，大部分时候是能正常快速访问，我也用了一年左右，但是还是会有时不时被墙。个人更喜欢这个~</li>
</ol>
<h2 id="三、代理-稳定高速、部分收费"><a href="#三、代理-稳定高速、部分收费" class="headerlink" title="三、代理(稳定高速、部分收费)"></a>三、代理(稳定高速、部分收费)</h2><p>在这里我只是介绍一个使用代理服务快速访问github的方法，由该方法导致任何的后果概不负责。</p>
<p>有很多种方式加速访问github，听过的就有stream++、epic++、XXXX等，自行百度吧。在这里我介绍使用github上的一个项目<a target="_blank" rel="noopener" href="https://github.com/dotnetcore/FastGithub">Fastgithub</a>来加速访问github，特点：免费高效、开源。</p>
<ol>
<li>其实github上面就有很详细的教程，我只是复制一遍，方便目前还访问不了的人，以下是原文档，如有侵权请联系我删除：<blockquote>
<h4 id="2-1-windows-x64桌面"><a href="#2-1-windows-x64桌面" class="headerlink" title="2.1 windows-x64桌面"></a>2.1 windows-x64桌面</h4><ul>
<li>  双击运行FastGithub.UI.exe</li>
</ul>
<h4 id="2-2-windows-x64服务"><a href="#2-2-windows-x64服务" class="headerlink" title="2.2 windows-x64服务"></a>2.2 windows-x64服务</h4><ul>
<li>  <code>fastgithub.exe start</code> // 以windows服务安装并启动</li>
<li>  <code>fastgithub.exe stop</code> // 以windows服务卸载并删除</li>
</ul>
<h4 id="2-3-linux-x64终端"><a href="#2-3-linux-x64终端" class="headerlink" title="2.3 linux-x64终端"></a>2.3 linux-x64终端</h4><ul>
<li>  <code>sudo ./fastgithub</code></li>
<li>  设置系统自动代理为<code>http://127.0.0.1:38457</code>，或手动代理http/https为<code>127.0.0.1:38457</code></li>
</ul>
<h4 id="2-4-linux-x64服务"><a href="#2-4-linux-x64服务" class="headerlink" title="2.4 linux-x64服务"></a>2.4 linux-x64服务</h4><ul>
<li>  <code>sudo ./fastgithub start</code> // 以systemd服务安装并启动</li>
<li>  <code>sudo ./fastgithub stop</code> // 以systemd服务卸载并删除</li>
<li>  设置系统自动代理为<code>http://127.0.0.1:38457</code>，或手动代理http/https为<code>127.0.0.1:38457</code></li>
</ul>
<h4 id="2-5-macOS-x64"><a href="#2-5-macOS-x64" class="headerlink" title="2.5 macOS-x64"></a>2.5 macOS-x64</h4><ul>
<li>  双击运行fastgithub</li>
<li>  安装cacert/fastgithub.cer并设置信任</li>
<li>  设置系统自动代理为<code>http://127.0.0.1:38457</code>，或手动代理http/https为<code>127.0.0.1:38457</code></li>
<li>  <a target="_blank" rel="noopener" href="https://github.com/dotnetcore/FastGithub/blob/master/MacOSXConfig.md">具体配置详情</a></li>
</ul>
<h4 id="2-6-docker-compose一键部署"><a href="#2-6-docker-compose一键部署" class="headerlink" title="2.6 docker-compose一键部署"></a>2.6 docker-compose一键部署</h4><ul>
<li>  准备好docker 18.09, docker-compose.</li>
<li>  在源码目录下，有一个docker-compose.yaml 文件，专用于在实际项目中，临时使用github.com源码，而做的demo配置。</li>
<li>  根据自己的需要更新docker-compose.yaml中的sample和build镜像即可完成拉github.com源码加速，并基于源码做后续的操作。</li>
</ul>
<h3 id="3-软件功能"><a href="#3-软件功能" class="headerlink" title="3 软件功能"></a>3 软件功能</h3><ul>
<li>  提供域名的纯净IP解析；</li>
<li>  提供IP测速并选择最快的IP；</li>
<li>  提供域名的tls连接自定义配置；</li>
<li>  google的CDN资源替换，解决大量国外网站无法加载js和css的问题；</li>
</ul>
<h3 id="4-证书验证"><a href="#4-证书验证" class="headerlink" title="4 证书验证"></a>4 证书验证</h3><h4 id="4-1-git"><a href="#4-1-git" class="headerlink" title="4.1 git"></a>4.1 git</h4><p>git操作提示<code>SSL certificate problem</code> 需要关闭git的证书验证：<code>git config --global http.sslverify false</code></p>
<h4 id="4-2-firefox"><a href="#4-2-firefox" class="headerlink" title="4.2 firefox"></a>4.2 firefox</h4><p>firefox提示<code>连接有潜在的安全问题</code> 设置-&gt;隐私与安全-&gt;证书-&gt;查看证书-&gt;证书颁发机构，导入cacert/fastgithub.cer，勾选“信任由此证书颁发机构来标识网站”</p>
<h3 id="5-安全性说明"><a href="#5-安全性说明" class="headerlink" title="5 安全性说明"></a>5 安全性说明</h3><p>FastGithub为每台不同的主机生成自颁发CA证书，保存在cacert文件夹下。客户端设备需要安装和无条件信任自颁发的CA证书，请不要将证书私钥泄露给他人，以免造成损失。</p>
<h3 id="6-合法性说明"><a href="#6-合法性说明" class="headerlink" title="6 合法性说明"></a>6 合法性说明</h3><p>《国际联网暂行规定》第六条规定：“计算机信息网络直接进行国际联网，必须使用邮电部国家公用电信网提供的国际出入口信道。任何单位和个人不得自行建立或者使用其他信道进行国际联网。” FastGithub本地代理使用的都是“公用电信网提供的国际出入口信道”，从国外Github服务器到国内用户电脑上FastGithub程序的流量，使用的是正常流量通道，其间未对流量进行任何额外加密（仅有网页原有的TLS加密，区别于VPN的流量加密），而FastGithub获取到网页数据之后发生的整个代理过程完全在国内，不再适用国际互联网相关之规定。</p>
</blockquote>
</li>
<li>下载文件 这是总的下载链接：<a target="_blank" rel="noopener" href="https://github.com/dotnetcore/FastGithub/releases/latest">https://github.com/dotnetcore/FastGithub/releases/latest</a> 截止到2022年5月6号最新的版本： <a target="_blank" rel="noopener" href="https://github.com/dotnetcore/FastGithub/releases/download/2.1.4/fastgithub_linux-arm64.zip">fastgithub_linux-arm64.zip</a> <a target="_blank" rel="noopener" href="https://github.com/dotnetcore/FastGithub/releases/download/2.1.4/fastgithub_linux-x64.zip">fastgithub_linux-x64.zip</a> <a target="_blank" rel="noopener" href="https://github.com/dotnetcore/FastGithub/releases/download/2.1.4/fastgithub_osx-arm64.zip">fastgithub_osx-arm64.zip</a> <a target="_blank" rel="noopener" href="https://github.com/dotnetcore/FastGithub/releases/download/2.1.4/fastgithub_osx-x64.zip">fastgithub_osx-x64.zip</a> <a target="_blank" rel="noopener" href="https://github.com/dotnetcore/FastGithub/releases/download/2.1.4/fastgithub_win-x64.zip">fastgithub_win-x64.zip</a> 对于下载慢的可以试着用<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=github%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%8A%A0%E9%80%9F%E7%BD%91%E7%AB%99">github文件下载加速网站</a>进行下载，这里推荐几个当前可用的加速下载网站 <a target="_blank" rel="noopener" href="https://gh.api.99988866.xyz/">https://gh.api.99988866.xyz</a> <a target="_blank" rel="noopener" href="https://ghproxy.com/">https://ghproxy.com/</a> <a target="_blank" rel="noopener" href="https://toolwa.com/github/">https://toolwa.com/github/</a></li>
<li>运行解压后的文件，以我的Windows10 64位系统为例 选择任意一个.exe运行程序运行即可 <img src="https://www.wangwangyz.site/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/image-20220506003759569.png" alt="image-20220506003759569">我运行<code>fastgithub.exe</code>的截图<img src="https://www.wangwangyz.site/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/image-20220506003935842.png" alt="image-20220506003935842"></li>
</ol>
<p>接下来进入github的大门吧</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://www.wangwangyz.site/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/image-20220506004312524.png" alt="image-20220506004312524"></h2><h4 id="题外话："><a href="#题外话：" class="headerlink" title="题外话："></a>题外话：</h4><p>github被 ‘半墙’是很让人恼火的，有时候PC访问不了，但是移动端又稳定得一批（没改hosts、没开代理）不管怎样，上面有很多很好地项目源码，我们学习离不开它。不过最近github上面开始出现了一些zz因素、传教等等，我们有义务保持理性的态度去面对，也不知道哪一天github也参与zz中来，搞的我们的项目代码不能正常使用。（本人开始试试自己搭建属于自己的git服务了，比如gitlab好像是不错的选择，后期更新看看）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>GitHub三种方法加速访问</p><p><a href="https://wangwangyz.site/[object Object]/2022/05/05/github三种方法加速访问/">https://wangwangyz.site/[object Object]/2022/05/05/github三种方法加速访问/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>挚夏</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-06-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%88%86%E4%BA%AB/">分享</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/%5Bobject%20Object%5D/2022/05/07/typescriptvue3-0%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">TypeScript+Vue3.0笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/%5Bobject%20Object%5D/2022/04/27/python3%E7%88%ACbing%E6%89%80%E6%9C%89%E5%A3%81%E7%BA%B8/"><span class="level-item">Python3爬Bing所有壁纸</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://wangwangyz.site/[object%20Object]/2022/05/05/github%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E5%8A%A0%E9%80%9F%E8%AE%BF%E9%97%AE/';
            this.page.identifier = '/[object Object]/2022/05/05/github三种方法加速访问/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '你猜' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://wangwangyz.site/my/static/cropped-%E7%AB%99%E7%82%B9logo.png" alt="挚夏"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">挚夏</p><p class="is-size-6 is-block">若结局非你所愿，就在尘埃落定前奋力一搏.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国-北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">27</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/InvalidSyntaxxx" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/InvalidSyntaxxx"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/wang-zhi-yuan-64-19"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/%5Bobject%20Object%5D/2023/06/20/hello-world/"><img src="/../static/images/image.png" alt="Hello World"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-06-20T16:12:21.816Z">2023-06-21</time></p><p class="title"><a href="/%5Bobject%20Object%5D/2023/06/20/hello-world/">Hello World</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-15T16:13:04.000Z">2023-05-16</time></p><p class="title"><a href="/%5Bobject%20Object%5D/2023/05/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%A7%E4%BD%9C%E4%B8%9A/">计算机网络大作业</a></p><p class="categories"><a href="/categories/%E4%B8%93%E4%B8%9A%E6%8A%80%E6%9C%AF/">专业技术</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-11T15:40:59.000Z">2023-03-11</time></p><p class="title"><a href="/%5Bobject%20Object%5D/2023/03/11/ipfs%E7%AE%80%E4%BB%8B/">IPFS简介</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/">思想感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-10T16:23:56.000Z">2023-03-11</time></p><p class="title"><a href="/%5Bobject%20Object%5D/2023/03/10/%E5%B8%B8%E8%A7%81http%E7%8A%B6%E6%80%81%E7%A0%81%E5%8F%8A%E7%AE%80%E4%BB%8B/">常见HTTP状态码及简介</a></p><p class="categories"><a href="/categories/%E4%B8%93%E4%B8%9A%E6%8A%80%E6%9C%AF/">专业技术</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-10T10:35:54.000Z">2023-03-10</time></p><p class="title"><a href="/%5Bobject%20Object%5D/2023/03/10/vue%E5%88%B6%E4%BD%9Cchatgpt%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA/">制作网页ChatGPT聊天机器人</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B8%93%E4%B8%9A%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">专业技术</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">学习笔记</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/"><span class="level-start"><span class="level-item">思想感悟</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E5%AD%A6%E6%91%98%E5%BD%95/"><span class="level-start"><span class="level-item">文学摘录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">文章</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/"><span class="level-start"><span class="level-item">生活点滴</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Apache/"><span class="tag">Apache</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Argon/"><span class="tag">Argon</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag">Javascript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NestJS/"><span class="tag">NestJS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Numpy/"><span class="tag">Numpy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WordPress/"><span class="tag">WordPress</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E4%BA%AB/"><span class="tag">分享</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%84%9F%E6%82%9F/"><span class="tag">感悟</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="tag">树莓派</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9B%E7%A8%8B/"><span class="tag">进程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%81/"><span class="tag">锁</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://wangwangyz.site/my/static/cropped-%E7%AB%99%E7%82%B9logo.png" alt="掉发收集站" height="28"></a><p class="is-size-7"><span>&copy; 2023 挚夏</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">CopyRight © wangwangyz.site All rights reserved. | 京ICP备2021034217号 | 用❤️💓💕发电</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/InvalidSyntaxxx"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>